<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mu Utils</title>

  <link rel="stylesheet" type="text/css" href="../../styles/global.css">
  <link rel="stylesheet" type="text/css" href="../../styles/theme.css">
  <link rel="stylesheet" type="text/css" href="./style.css">

  <style>
    .wrapper {
      height: 100%;
      background-color: #44475a;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      width: 100%;
      max-width: 500px;
      text-align: center;
      color: #f8f8f2;
    }

    .content .header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 10px;
    }

    .content .header h1 {
      font-size: 32px;
      font-weight: bold;
      color: #bd93f9;
    }

    .content a {
      color: #f8f8f2;
    }

    .contributors {
      font-weight: bold;
      color: #50fa7b;
      padding-top: 10px;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="wrapper">
      <div class="content">
        <div class="header">
          <h1>Mu Utils</h1>
        </div>
        <p>Versão 1.0.0</p>
        <p>Desenvolvido por <a href="https://github.com/vicentebrida" target="_blank">@vicentebrida</a></p>
        <p class="contributors">Doações (Obrigado)</p>
        <div id="contributorsList"></div>
      </div>
    </div>
  </div>
  <script>
    const electron = require('electron');
    const $ = require('jquery');

    $(document).ready(function() {
      getContributors();
    });

    async function getContributors() {
      const { data } = await api.get('/contributors');

      $('#contributorsList').html(
        data.map(function(contributor) {
          return contributor.name;
        }).join(', ')
      );
    }

    $('body').on('click', 'a', (event) => {
      event.preventDefault();
      require("electron").shell.openExternal(event.target.href);
    });
  </script>
  <script src="../../services/api.js"></script>
</body>
</html>
