{
  "Sign up": "Cadastrar",
  "Signing up...": "Cadastrando...",
  "Account successfully registered.": "Conta cadastrada com sucesso.",
  "Error registering, try again.": "Erro ao cadastrar, tente novamente.",
  "Error": "Erro",
  "Sign in": "Acessar",
  "Signing in...": "Acessando...",
  "Error accessing, try again.": "Erro ao acessar, tente novamente.",
  "About": "Sobre",
  "Name": "Nome",
  "E-mail": "E-mail",
  "Username": "Usuário",
  "Password": "Senha",
  "I have account": "Já tenho conta",
  "Create account": "Cadastrar conta",
  "Remember me": "Lembrar de mim",
  "Log out": "Deslogar",
  "Send every": "Enviar a cada",
  "hour(s)": "hora(s)",
  "Warn when internet disconnects": "Avisar quando a internet desconectar",
  "Automatically send screenshots of MU windows": "Enviar screenshots automaticamente das janelas do MU",
  "My profile": "Meu perfil",
  "Version": "Versão",
  "Developed by": "Desenvolvido por",
  "Donations (Thanks)": "Doações (Obrigado)",
  "Do not leave the MU window(s) minimized so that screenshots are sent.": "Não deixe a(s) janela(s) do MU minimizada para que seja enviada as screenshots.",
  "Like app? Donate!": "Gostou do app? Doe!",
  "Welcome": "Bem vindo",
  "Hello, I hope you like the app, if you want to donate and help the project, feel free.": "Olá, espero que goste do app, caso queira doar e ajudar o projeto, fique à vontate.",
  "Send to": "Enviar para",
  "Options": "Opções",
  "Follow": "Siga",
  "to receive": "para receber",
  "A new update is available. Downloading now...": "Uma nova atualização está disponível. Fazendo o download agora...",
  "Update Downloaded. It will be installed on restart. Restart now?": "Atualização baixada. Ele será instalado na reinicialização. Reiniciar agora?"
}
