.notifications {
      position: relative;
    }

    .notifications .badge {
      background: none;
      border: 0;
      position: relative;

      &::after {
        position: relative;
        right: 0;
        top: 0;
        width: 8px;
        height: 8px;
        background: #ff892e;
        content: '';
        border-radius: 50%;
      }
    }

    .notifications .notifications-list {
      position: absolute;
      width: 260px;
      left: calc(50% - 130px);
      top: calc(100% + 30px);
      background: rgba(0, 0, 0, 0.6);
      border-radius: 4px;
      padding: 20px;

      &::before {
        content: '';
        position: absolute;
        left: calc(50% - 20px);
        top: -20px;
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }

    .notifications .notifications-list .scroll {
      max-height: 260px;
      padding: 5px 15px;
    }

    .notifications .notifications-list .notifications-item {
      color: #fff;

      & + div {
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
    }

    .notifications .notifications-list .notifications-item p {
      font-size: 13px;
      line-height: 18px;
    }

    .notifications .notifications-list .notifications-item time {
      font-size: 12px;
      opacity: 0.6;
    }

    .notifications .notifications-list .notifications-item button {
      font-size: 12px;
      border: 0;
      background: none;
      color: #fff; /* clarear a cor */
      padding: 0 5px;
      margin: 0 5px;
      border-left: 1px solid rgba(255, 255, 255, 0.1);
    }

    .notifications .notifications-list .unread {
      &::before {
        content: 11;
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #ff892e;
        border-radius: 50%;
      }
    }



    <div class="notifications">
              <button class="badge has-unread">
                <i class="material-icons">notifications</i>
              </button>

              <div class="notifications-list">
                <div class="scroll">
                  <div class="notifications-item unread">
                    <p>Você possui isso.</p>
                    <time>há 2 dias atrás</time>
                    <button type="button">Marcar como lida</button>
                  </div>
                  <div class="notifications-item">
                    <p>Você possui isso.</p>
                    <time>há 2 dias atrás</time>
                    <button type="button">Marcar como lida</button>
                  </div>
                </div>
              </div>
            </div>
